[gd_scene load_steps=13 format=3 uid="uid://c17vdhoxoiih"]

[ext_resource type="Texture2D" uid="uid://cykhngdqldwrl" path="res://Textures/brick_wall_006_diff_4k.png" id="1_jsrd8"]
[ext_resource type="Script" uid="uid://djivuxkkq31mv" path="res://Scripts/menu.gd" id="1_q3rjx"]
[ext_resource type="Texture2D" uid="uid://beimi4hfdknds" path="res://Textures/brick_wall_006_nor_gl_4k.png" id="2_wbdvm"]
[ext_resource type="Texture2D" uid="uid://cjid02w5c4h6w" path="res://Textures/brick_wall_006_rough_4k.png" id="3_q3rjx"]
[ext_resource type="Texture2D" uid="uid://bji715vah6d8d" path="res://Textures/rusty_metal_grid_diff_4k.png" id="4_6swd7"]
[ext_resource type="Texture2D" uid="uid://dmpnpeo0nd63k" path="res://Textures/rusty_metal_grid_nor_gl_4k.png" id="5_7qvly"]
[ext_resource type="Texture2D" uid="uid://by3c5kip80i0m" path="res://Textures/rusty_metal_grid_rough_4k.png" id="6_rfqti"]
[ext_resource type="Script" uid="uid://bc52k3s008gf5" path="res://Scripts/timer.gd" id="7_wbdvm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8i7c"]
albedo_texture = ExtResource("1_jsrd8")
roughness_texture = ExtResource("3_q3rjx")
normal_enabled = true
normal_scale = 3.0
normal_texture = ExtResource("2_wbdvm")
uv1_scale = Vector3(2.5, 2.5, 2.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_u4yt8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23t3j"]
albedo_texture = ExtResource("4_6swd7")
roughness_texture = ExtResource("6_rfqti")
normal_enabled = true
normal_scale = 3.0
normal_texture = ExtResource("5_7qvly")

[sub_resource type="TextMesh" id="TextMesh_8ph6h"]
text = "MENU
"

[node name="Menu" type="Node3D"]
script = ExtResource("1_q3rjx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, -20, 0, 20, -8.742278e-07, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_g8i7c")
mesh = SubResource("PlaneMesh_u4yt8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8914577, 0.34629324, -0.2922057, 4.385063e-09, 0.64489764, 0.7642691, 0.453104, -0.6813136, 0.574899, -15.143057, 0.9806652, 21.615026)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.905662)
fov = 40.0

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
script = ExtResource("7_wbdvm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0.42429727)
material_override = SubResource("StandardMaterial3D_23t3j")
mesh = SubResource("TextMesh_8ph6h")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
