[gd_scene load_steps=4 format=3 uid="uid://dgh7xow4nah70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkdvt"]
albedo_color = Color(2.4065375e-08, 0.36705396, 0.36949733, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7q7q3"]

[sub_resource type="SphereMesh" id="SphereMesh_bi5fs"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7112684, 0, 0, 0, 1, 0, 0, 0, 7.7723823, 1.0750316, -0.9293233, -0.4136238)
material_override = SubResource("StandardMaterial3D_vkdvt")
transparency = 0.44
mesh = SubResource("BoxMesh_7q7q3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.368763, 0, 0, 0, 1.4081184, 0, 0, 0, 6.945714, 1.0408337, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D"]
transform = Transform3D(0.82161003, 0, 0, 0, 0.9205383, 0, 0, 0, 3.3997972, 0.0100928545, -0.006235241, 0)
operation = 2
radial_segments = 30

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1723366, 0, 0)
mesh = SubResource("SphereMesh_bi5fs")
